MYCHECKLIST/MYCHECKLIST/MainWindow.xaml

<Window x:Class="MYCHECKLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYCHECKLIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="579.347" Width="754.774">
    <Grid Margin="0,0,3,1">
        <CheckBox x:Name="chkLEAVEMEALONE" Content="Will leave me alone" HorizontalAlignment="Left" Margin="418,219,0,0" VerticalAlignment="Top" Height="37" Width="180" FontSize="20" Background="#FFF000FF" Foreground="#FFF000FF" FontFamily="Impact"/>
        <CheckBox x:Name="chkCHEETOS" Content="WILL BUY ME HOT CHEETOS" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" Height="37" Width="311" FontSize="20" Background="#FF00F7FF" Foreground="#FF00F7FF" FontFamily="Stencil"/>
        <CheckBox x:Name="chkHOT" Content="Is so hot" HorizontalAlignment="Left" Margin="73,239,0,0" VerticalAlignment="Top" Height="37" Width="162" FontSize="36" Background="#FFFF4600" Foreground="#FFFF4600" RenderTransformOrigin="0.198,-0.496" FontFamily="French Script MT"/>
        <Label x:Name="lblKATIE" Content="FUTURE HUSBAND" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="78" Width="554" FontSize="48" FontFamily="Snap ITC" Background="#00000000" Foreground="#FF4600FF"/>
        <Label x:Name="LBLcheck" Content="CHECKLIST" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="78" Width="356" FontSize="48" FontFamily="Snap ITC" Background="#00000000" Foreground="#FF4600FF"/>
        <CheckBox x:Name="chkFUNNY" Content="SO funny... like forzen banas" HorizontalAlignment="Left" Margin="249,289,0,0" VerticalAlignment="Top" Height="37" Width="309" FontSize="20" Background="#FF000FFF" Foreground="#FF000FFF" FontFamily="Harlow Solid Italic"/>
        <CheckBox x:Name="chkLOREN" Content="Passes the Loren test of congress" HorizontalAlignment="Left" Margin="51,352,0,0" VerticalAlignment="Top" Height="37" Width="386" FontSize="18" Background="#FF4DFF00" Foreground="#FF4DFF00" FontFamily="Snap ITC"/>
        <Button x:Name="btnWORK" Content="WILL IT WORK?!" HorizontalAlignment="Left" Margin="418,447,0,0" VerticalAlignment="Top" Width="287" Height="74" Background="#FF8300FF" BorderBrush="#FF8300FF" Foreground="White" FontSize="36" FontFamily="SimSun" Click="btnWORK_Click"/>
        <CheckBox x:Name="chkdriving" Content="Doesn't backseat drive" HorizontalAlignment="Left" Margin="131,428,0,0" VerticalAlignment="Top" Height="37" Width="179" FontSize="22" Background="Red" Foreground="Red" RenderTransformOrigin="0.198,-0.496" FontFamily="Gloucester MT Extra Condensed"/>
        <Label x:Name="lblDIRECTIONS" Content="DIRECTIOns: Click all that apply" HorizontalAlignment="Left" Margin="345,105,0,0" VerticalAlignment="Top" Height="37" Width="363" FontSize="18" Foreground="#FF76E97D" FontFamily="Rockwell Extra Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-25.968"/>
                    <RotateTransform/>
                    <TranslateTransform X="9.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="results" HorizontalAlignment="Left" Margin="478,352,0,0" VerticalAlignment="Top" Width="201" Height="37" BorderBrush="#FFA400EC" Foreground="#FFA400EC">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00A4EC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA400EC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
